* {
    box-sizing: border-box;
}
main {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2em;
    padding-top: 0;
    margin-left: 200px;
    background-color: #FEF6C2;
}

main h2,
main h3,
main h4,
main p,
main div,
main ul,
main dl {
  padding-left: 3em;
  padding-right: 2em;
}

body {
    background-image: url('images/fadedroad50.jpg');
    background-size: cover;
    background-attachment: fixed;
    color: #221811;
    font-family: 'Roboto', sans-serif;
}

#wrapper {
    width: 80%;
    background-color: #231814;
    margin-right: auto;
    margin-left: auto;
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 0 3px 3px #221811;
    padding: 0;
}

/* home header - road */
#homehero {
    height: 300px;
    background-size: 100% 100%;
    padding: 0;
}

/* menu header - coffee cups on shelf */
#heromugs {
    height: 300px;
    background-size: 100% 100%;
    padding: 0;
}
/* music header - guitar */
#heroguitar {
    height: 300px;
    background-size: 100% 100%;
    padding: 0;
}
/* jobs header - coffee cup */
  #herojobs {
    background-size: cover;
    background-position: center;
    height: 300px;
    background-size: 100% 100%;
    padding: 0;
    background-repeat: no-repeat;
  }

img {
    border-style: none;
    max-width: 100%;
    height: auto;
    border-style: none;
    max-width: 100%;
    height: auto;
}

header {
    background-color: #D2B48C;
    background-image: url("images/coffeelogo.jpg");
    background-repeat: no-repeat;
    padding-left: 240px;
    color: #231814;
    padding-top: .3em;
    padding-bottom: 2em;
}

header a {
    text-decoration: none;
    color: #231814;
  }
  
  header a:visited {
    color: #231814;
  }
  
  header a:hover {
    color: #FEF6C2;
  }

h1 {
    font-size: 3em;
}

h2 {
    color: #8C3826;
}

h3 {
    color:#8C3826
}

dt {
    color:#8C3826
}

h4 {
    text-transform: uppercase; 
    background-color: #D2B48C;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: 0;
    border-bottom: 2px solid #8C3826;
}

nav {
    float: left;
    width: 200px;
    font-size: 1.5em;
    padding-top: .5em;
    padding-bottom: .5em;
}

nav a {
    color: #fef6c2;
    text-decoration: none;
    padding-left: 0;
}

nav ul {

    /* display: flex;

    flex-direction: column; */

    font-size: 1.25em;

    list-style-type: none;

    margin: 0;

    padding: 0;

}

nav li {

    border-bottom: 1px solid #FEF6C2;

    /* padding: .5em 1em;

    width: 100%; */

}

nav li a {

    display: flex;

    flex-direction: column;

    padding: .5em 1em;
}

nav a:link:visited {
    color: #D2B48C;
}

nav a:link:hover {
    color: #CC9933;
}

#coffeemugs {
    float: right;
     height: 250px;
      width: 300px;
     margin-left: 10px;
    margin-right: 20px;
     margin-top: 20px;
}

.details {
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto;
} 

.floatleft {
    float: left;
    padding-right: 2em;
    padding-bottom: 2em;
}

footer {
    font-style: italic;
    background-color: #D2B48C;
    text-align: center;
    padding: 1em;
    border-top: 2px solid #8C3826
}

/* table styling */
table {
    width: 90%;
    margin: 0 auto;
    border-spacing: 0px;
  }
  
  /* table cell styling (td and th) */
  td, th {
    padding: 10px;
  }
  
  /* alternate row background color */
  tr:nth-of-type(odd) {
    background-color: #D2B48E;
  }

/* First Media Query for larger screens */
@media screen and (min-width: 768px) {
    form { display: flex;
        flex-direction: column;
        padding-left: 1em; width: 80%; 
    }
    input, textarea { margin-bottom: .5em;
    }
    }

/* form element styling */
form {
	display: flex;
	flex-direction: column;
	padding-left: 1em;
	width: 80%;
}

input,
textarea {
	margin-bottom: .5em;
}

/* format submit button */
form input[type="submit"] {
    grid-column: 2; 
    width: 9em;
}


/* gear page */
.item {
    background-color: #FAF9F7;
    margin: 1em;
    padding: 1em;
    overflow: auto;
}

.itemimg {
    float: right;
}

#herocouch {
    height: 300px;
    background-size: 100% 100%;
    padding: 0;
}