<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Ryan Lindley &mdash; JavaJam Coffee Bar Case Study</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study" >
    <meta name="author" content="Ryan Lindley" >
    <meta
      name="keywords"
      content="Homework, USU, Data Analytics and Information Systems"
    >

    <link rel="stylesheet" href="javajam.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    >
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
      </header>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="jobs.html">Jobs</a></li>
        </ul>
      </nav>
      <main>
        <div id="herojobs">
          <img src="images/coffeecup.jpg" alt="herojobs">
        </div>

        <h2>Jobs at JavaJam</h2>

        <p>
            Want to work at JavaJam? Fill out the form below to start your application. All information is required.
        </p>
        <!--Application Form-->
        <form action="submit.php" method="post">
            <label for="name">Name:</label> 
            <input type="text" id="name" name="name" required> 
            <br>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required> 
            <br>
        
            <label for="start-date">Start Date:</label>
            <input type="date" id="start-date" name="start-date" required>
             <br>
        
            <label for="experience">Experience:</label>
            <textarea id="experience" name="experience" rows="4" required></textarea> 
            <br>
        
            <input type="submit" value="Apply Now">
        </form>
      </main>

      <footer>
        <div>Copyright &copy; 2023 JavaJam Coffee Bar</div>
        <div>
          <a href="ryan@lindley.com">ryan@lindley.com</a>
        </div>
      </footer>
    </div>
  </body>
</html>
