<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Ryan Lindley &mdash; JavaJam Coffee Bar Case Study</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study" >
    <meta name="author" content="Ryan Lindley" >
    <meta
      name="keywords"
      content="Homework, USU, Data Analytics and Information Systems"
    >

    <link rel="stylesheet" href="javajam.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    >
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
      </header>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="jobs.html">Jobs</a></li>
        </ul>
      </nav>
      <main>
        <div id="heromugs">
          <img src="heromugs.jpg" alt="heromugs">
        </div>

        <h2>Coffee at JavaJam</h2>
        <p>
          Indulge in our locally roasted free-trade coffee and enjoy the aroma,
          the smooth taste, the caffeine! Join our Mug Club and get a 10%
          discount on each cup of coffee you purchase &#8212; ask the barista
          for details.
        </p>
        <table>
          <tr>
            <td>Just Java</td>
            <td>
              Regular house blend, decaffeinated coffee, or flavor of the day
              </td>
              <td>$3.50</td>
          </tr>
          <tr>
            <td>Cafe au Lait</td>
            <td>House blended coffee infused into a smooth, steamed milk.</td>
            <td>Single $4.00 Double $5.00</td>
          </tr>
          <tr>
            <td>Iced Cappuccino</td>
            <td>
              Sweetened espresso blended with icy-cold milk and served in a
              chilled glass.
            </td>
            <td>Single $5.00 Double $6.50</td>
          </tr>
        </table>
      </main>

      <footer>
        <div>Copyright &copy; 2023 JavaJam Coffee Bar</div>
        <div>
          <a href="ryan@lindley.com">ryan@lindley.com</a>
        </div>
      </footer>
    </div>
  </body>
</html>
