<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Ryan Lindley &mdash; JavaJam Coffee Bar Case Study</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study" >
    <meta name="author" content="Ryan Lindley" >
    <meta
      name="keywords"
      content="Homework, USU, Data Analytics and Information Systems"
    >

    <link rel="stylesheet" href="javajam.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    >
  </head>
  <body>
    <div id="wrapper">
    <header>
      <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
</header>
    <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="jobs.html">Jobs</a></li>
        </ul>
    </nav>
    <main>
      <div id="heroguitar">
        <img src="heroguitar.jpg" alt="heroguitar">
      </div>
    <h2>Music at JavaJam</h2>
    <p>
      The first Friday night each month at JavaJam is a special night.
      Join us from 8 pm to 11 pm for some music you won't want to miss!
    </p>
    <h4>January</h4>
    <div class="details" >
    <img  class="floatleft" src="images/melaniethumb.jpg" alt="Melanie singing">
    <p>Melanie Morris entertains with her melodic folk style.</p>
  </div>
    <h4>February</h4>
    <div class="details">
    <img class="floatleft" src="images/gregthumb.jpg" alt="Greg playing guitar">
    <p>Tahoe Greg is back from his tour. New songs. New stories.</p>
  </div>
</main>
    <br><br><br><br>
    <footer>
      <div>Copyright &copy; 2023 JavaJam Coffee Bar</div>
      <div>
        <a href="ryan@lindley.com">ryan@lindley.com</a>
      </div>
    </footer>
    </div>
  </body>
</html>
